Week 6 Feature Engineering Summary Report
=========================================

Team ds55, Beini Lan
Notebook: 05_feature_engineering.ipynb
Task: Week 6 - Feature Engineering

Standardized evaluation controls
--------------------------------
Train months: 2025-05 to 2026-04
Test month: 2026-05
Rows evaluated: 129,813 train, 12,024 test
Fold-fitted encoded feature count: 1,193
Excluded leakage fields: ListPrice, OriginalListPrice, DaysOnMarket, PurchaseContractDate.
CloseDate and SaleMonth were used only for split/reporting and target-independent feature engineering.
No test rows were removed for the headline evaluation.

Feature engineering rationale
-----------------------------
- BedBathRatio: represents functional balance between sleeping capacity and bathroom utility; safe division and a broad cap control invalid ratios.
- PropertyAgeAtSale: measures condition-relevant aging at the valuation date instead of treating YearBuilt as timeless.
- SaleMonthSin/SaleMonthCos: capture cyclical seasonality while keeping December adjacent to January.
- LogLivingArea: adds a diminishing-return representation of highly skewed living area while retaining the original field.
- LogLotSizeSquareFeet: adds a diminishing-return representation of highly skewed lot size while retaining the original field.
- DistrictName: comes from a target-independent point-in-polygon join after filtering the CDE 2025-26 layer to DistrictType = Unified.
- SchoolDistrictBoundaryMatched: distinguishes matched Unified polygons from properties outside Unified-only coverage or with unusable coordinates.

Reproducibility controls
------------------------
Global Python/NumPy/model seed: 55.
Cross-validation: 5 expanding complete-month folds, shuffle=False.
All imputation, scaling, and categorical encoding were fitted inside each cross-validation fold.
Week 3 missing-indicator flags were used to restore pre-imputation missingness before Week 6 feature engineering.
Week 3 rule-based cleaning and feature caps remain inherited so this update changes preprocessing/feature engineering without redefining the historical row set.
Model workers: -1. Random Forest and split behavior remain fixed by random_state.
Pinned package versions are recorded in requirements.txt.

Spatial join quality
--------------------
Boundary source: https://data.ca.gov/dataset/california-school-district-areas-2025-26.
CDE polygons loaded: 936; Unified polygons used: 345.
Properties matched to a Unified district: 107,571 of 141,837.
Properties retained as No boundary match: 34,266.
Unique matched Unified DistrictName values: 322.

Cross-validation fold plan
--------------------------
 fold  train_rows  validation_rows       train_months  validation_months  shuffle  random_state
    1       23450            23540 2025-05 to 2025-06 2025-07 to 2025-08    False            55
    2       46990            23458 2025-05 to 2025-08 2025-09 to 2025-10    False            55
    3       70448            20164 2025-05 to 2025-10 2025-11 to 2025-12    False            55
    4       90612            16015 2025-05 to 2025-12 2026-01 to 2026-02    False            55
    5      106627            23186 2025-05 to 2026-02 2026-03 to 2026-04    False            55

Five-fold tuning results
------------------------
           family                                                         model  cv_folds  mean_validation_r2  std_validation_r2  mean_validation_mae  mean_validation_rmse  mean_validation_mape  mean_validation_mdape  total_fit_seconds
    Decision Tree                             Decision Tree (depth 24, leaf 10)         5              0.6235             0.0514         284,079.0101          884,967.3916                0.1957                 0.1176            29.1164
    Decision Tree                             Decision Tree (depth 18, leaf 10)         5              0.6239             0.0508         285,994.3018          884,531.3249                0.1984                 0.1203            24.9925
Linear Regression                                  Linear Regression (baseline)         5              0.6360             0.1011         361,911.9259          867,117.7260                0.3275                 0.2199            47.4837
    Random Forest Random Forest (60 trees, depth 30, leaf 10, max_features 0.7)         5              0.7058             0.0672         242,433.9624          781,040.9097                0.1733                 0.1032           774.2254
    Random Forest Random Forest (40 trees, depth 24, leaf 10, max_features 0.4)         5              0.6927             0.0640         259,680.2670          798,256.0703                0.1926                 0.1153           105.4282

Final model comparison
----------------------
                                                        model  train_r2  test_r2     test_mae      test_rmse  test_mape  test_mdape  fit_seconds
                                 Linear Regression (baseline)    0.6676   0.4945 322,806.3089 1,193,077.0011     0.3034      0.1774      20.6871
                            Decision Tree (depth 24, leaf 10)    0.7745   0.4729 276,724.0230 1,218,313.1155     0.1965      0.1072      15.7248
Random Forest (60 trees, depth 30, leaf 10, max_features 0.7)    0.7862   0.5216 234,157.4583 1,160,644.1715     0.1794      0.0897     134.1175

Week 5 to Week 6 test change
----------------------------
           family  week5_test_r2  week5_test_mape  week5_test_mdape  week6_test_r2  week6_test_mape  week6_test_mdape  test_r2_change  test_mape_change  test_mdape_change
Linear Regression         0.4714           0.3777            0.2241         0.4945           0.3034            0.1774          0.0231           -0.0743            -0.0466
    Decision Tree         0.4398           0.1978            0.1064         0.4729           0.1965            0.1072          0.0330           -0.0013             0.0008
    Random Forest         0.5139           0.1824            0.0897         0.5216           0.1794            0.0897          0.0078           -0.0030             0.0000

Interpretation
--------------
Best test R2: Random Forest (60 trees, depth 30, leaf 10, max_features 0.7) at 0.522.
Best typical percentage error: Random Forest (60 trees, depth 30, leaf 10, max_features 0.7) at 9.0% MdAPE.
The feature-engineered experiment adds intrinsic relationships, a cyclical valuation-time signal, and an authoritative school-district spatial category without using sale-process fields.
Linear Regression benefits most when the engineered ratios/log transforms make nonlinear physical relationships easier to express.
Decision Tree and Random Forest can use the joined Unified DistrictName and its interactions directly, while five-fold chronological tuning reduces dependence on a single favorable validation month.
The school-district feature is a demand/location proxy, not a claim that district boundaries alone cause value; localized error checks should continue in later weeks.